# Percy-example-single-element-test

./: .gitignore  package.json  pom.xml
resolutionCache/: resolution.properties
src/test/conf/: 4Over.xml
src/test/java/com/browserstack/test/: TestImageUploadTest.java
